# Schedule-list

./: APIDoc.chm  README.md  Schedule List Help.chm  Schedule List Help.chw  ScheduleList.sln
Models/: Day.cs  Models.csproj  Models.xml  Task.cs
ScheduleList/: Form1.Designer.cs  Form1.cs  Program.cs  ScheduleList.csproj  Utils.cs  packages.config
ScheduleList/Properties/: AssemblyInfo.cs
ScheduleList/ScheduleList/: Form1.Designer.cs  Program.cs  ScheduleListInterface.csproj
ScheduleList/ScheduleList/Properties/: Resources.Designer.cs  Settings.Designer.cs
ScheduleList/ScheduleListController/: Controller.cs  ScheduleListController.csproj
ScheduleList/ScheduleListPersistance/: IPersistance.cs  Persistance.cs  ScheduleListPersistance.csproj
ScheduleList/ScheduleListService/: IService.cs  Service.cs
ScheduleListController/: Controller.cs  ScheduleListController.csproj
ScheduleListPersistance/: IPersistance.cs  Persistance.cs  ScheduleListPersistance.csproj  packages.config
ScheduleListPersistance/Properties/: AssemblyInfo.cs
ScheduleListService/: IService.cs  ScheduleListService.csproj  ScheduleListService.xml  Service.cs
UnitTest/: PersistanceLayerTest.cs  ServiceLayerTest.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
