<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleListPersistance\ScheduleListPersistance.csproj" />
    <ProjectReference Include="..\ScheduleListService\ScheduleListService.csproj" />
  </ItemGroup>

</Project>
